{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           garden/garden       {:mvn/version "1.3.10"}
           com.rpl/specter     {:mvn/version "1.1.3"}
           lilactown/helix     {:git/url "https://github.com/lilactown/helix"
                                :sha     "0f061166169a25388bad840f0f4d439920238ab7"}}

 :aliases {:dev  {:extra-paths ["src/dev"]
                  :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.773"}
                                thheller/shadow-cljs      {:mvn/version "2.10.21"}
                                binaryage/devtools        {:mvn/version "1.0.2"}}}
           :test {:extra-paths ["src/test"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}}}